{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "./css",
      "name": "Modern-CSS"
    },
    {
      "path": "./express-js",
      "name": "ExpressJS"
    },
    {
      "path": "./github-tf",
      "name": "Github-Terraform"
    },
    {
      "path": "./mail-server",
      "name": "Mail-Server"
    },
    {
      "path": "./word-press/",
      "name": "WordPress-Docker"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[svg]": {
      "editor.defaultFormatter": "jock.svg"
    }
  }
}
