{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "./basic-auth/",
      "name": "BasicAuthNginx"
    },
    {
      "path": "./cdk-tfm-root/",
      "name": "AWS-CDK-Terraform"
    },
    {
      "path": "./code-build/",
      "name": "CodeBuildContainer"
    },
    {
      "path": "./cognito/",
      "name": "Cognito"
    },
    {
      "path": "./css",
      "name": "Modern-CSS"
    },
    {
      "path": "./express-js",
      "name": "ExpressJS"
    },
    {
      "path": "./flask",
      "name": "flask"
    },
    {
      "path": "./github-tf",
      "name": "Github-Terraform"
    },
    {
      "path": "./github-repos",
      "name": "Github-Repository"
    },
    {
      "path": "./mail-server",
      "name": "Mail-Server"
    },
    {
      "path": "./word-press/",
      "name": "WordPress-Docker"
    },
    {
      "path": "./strands-agent",
      "name": "AWS-Strands-Agent"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[svg]": {
      "editor.defaultFormatter": "jock.svg"
    },
    "[terraform]": {
      "editor.defaultFormatter": "hashicorp.terraform"
    }
  }
}
