{
  "name": "cloudfront-jwt-auth-edge",
  "version": "1.0.0",
  "description": "Lambda@Edge function for JWT authentication on CloudFront",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lambda",
    "edge",
    "cloudfront",
    "jwt",
    "authentication"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-jwt-verify": "^4.0.1"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
